<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<center>

  <body>
    <h1>Clase del 01/10/2024</h1>
    <p>creacion de pagina web usando git</p>
    <img src="git.png" alt="" height="400" width="600""    >
    
  <script src=" script.js"></script>
    <tr>
    <form style="background-color:lightblue;">
      <h3>Registre tres eperiencias que desee experimentar en su vida</h3>

      <label for="fname">EXPERIENCIA 1</label><br>
      <input type="text" id="post" experience="" value=""><br><br>

      <label for="lname">EXPERIENCIA 2</label><br>
      <input type="text" id="post" experience="" value=""><br><br>

      <label for="lname">EXPERIENCIA 3</label><br>
      <input type="text" id="post" experience="" value=""><br><br>

      <input type="submit" value="GUARDAR">
    </form>
      </tr>
  </body>
</center>

</html>